<!DOCTYPE html>
<html lang="en">
    <head> 
        <!--to make the text display correctly -->
        <meta charset="UTF-8">
        <!--to make the website scale correctly on phone -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--the external bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        
        <title>this is just an idea prototype testing</title> 
    </head>

    <body class="bg-warning-subtle">
    <div class="container mt-4"> 
        <h1 class="text-center fw-bold">Welcome to my prototype web page</h1>
            <!--to design how to put thing there is 3 layer-->
            <!--layer 1 div: where should it go-->
            <!--layer 2 div: what size it should be-->
            <!--layer 3 div: how should it look like-->
            <div class="row">
                <!--Leading borad-->
                <div class="col-3">
                    <div class="card p-2"> 

                        <table class="table table-bordered table-hover text-center mb-4">
                        <caption class="caption-top text-center fw-bold">Leading borad</caption>
                        <tr><th>username</th> <th>Points</th></tr>
                        <tr><td>name</td> <td>point</td></tr>
                        <tr><td>name</td> <td>point</td></tr>
                        <tr><td>name</td> <td>point</td></tr>
                        <tr><td>name</td> <td>point</td></tr>
                
                        </table>  

                    </div>
                </div>

                <!--Login Form-->
                <div class="col-2 ms-auto">
                    <div class="card p-2">

                        <form action="">
                        <fieldset>
                        <legend>login detail</legend>
                        <label for="username">Username</label><br>
                        <input type="text" id="username" name="username-input"><br>
                        <label for="password">password</label><br>
                        <input type="password" id="password" name="password-input"><br>
                        <button class="btn btn-primary">Submit</button>
                        </fieldset>

                        </form>
                    </div>
                </div>
        
        </div><br>
        <!--Friend list-->
        <div class="row">
            <div class="col-3">
                <div class="card p-2">
                    <table class="table table-bordered table-hover text-center">
                    <caption class="caption-top text-center fw-bold">Friend list</legend>
                    <tr><th>username</th> <th>status</th></tr>
                    <tr><th>name</th> <th>online</th></tr>
                    <tr><th>name</th> <th>offline</th></tr>
                    <tr><th>name</th> <th>online</th></tr>
                    <tr><th>name</th> <th>offline</th></tr>
                
                    </table>

                </div>
            </div>  
        </div>
        
    
    </div>    
    </body>
